# retro-backend

./: .envrc.secret  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  delete-gitlab-pipelines.sh  deploy.sh  docker-compose.yml  docker-compose.yml.prod.template  settings.gradle
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boards/core/: CoreApplication.java
src/main/java/com/boards/core/configuration/: AppConfig.java  AppUtil.java  ApplicationConfigurationBeans.java  RetroBoardSecurityConfig.java  RetroBoardTokenAuthenticationEntryPoint.java  RetroBoardTokenAuthenticationFilter.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/boards/core/configuration/websocket/: WebSocketAuthenticationConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/com/boards/core/controllers/: GlobalControllerHandler.java  LoginController.java  RetroBoardController.java  RetroWallsController.java  SharedItemController.java  StickyNoteController.java  TeamsController.java  TemplateController.java  TokenVerifierController.java  UserController.java
src/main/java/com/boards/core/ex/: ResourceNotFoundException.java  UnauthorizedUser.java
src/main/java/com/boards/core/model/: CreateResponse.java  Note.java  RetroBoard.java  RetroWall.java  StickyNoteStyle.java  User.java  UserBoard.java  WallStyle.java
src/main/java/com/boards/core/model/dto/: CreateNoteRequest.java  CreateResponse.java  CreateRetroBoardRequest.java  CreateRetroWallRequest.java  CreateRetroWallsRequest.java  CreateStickyNoteStyleRequest.java  CreateWallStyleRequest.java  NoteRequest.java  NoteResponse.java  NotesResponse.java  RetroBoardRequest.java  RetroWallResponse.java  RetroWallsResponse.java  (+4 more)
src/main/java/com/boards/core/service/: BoardServiceImpl.java  CacheManagerImpl.java  PrettyPrinterImpl.java
src/main/java/com/boards/core/services/: LoginService.java  RetroBoardService.java  RetroWallsService.java  ShareService.java  StickyNoteService.java  TeamsService.java  TemplateService.java  UserService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  retro-board-ebce6-firebase-adminsdk-ex8kt-905b8c139f.json  retro-board-ebce6-firebase-adminsdk-ex8kt-905b8c139f.json.secret
src/main/resources/cache/: boards  notes
src/main/resources/db/migration/: V1__Initial.sql  V2__Teams.sql  V3__SharedItems.sql  V4__Templates.sql  V5__AnnonymousUserFeature.sql
src/test/java/com/boards/core/: CoreApplicationTests.java  RetroBoardMother.java
src/test/java/com/boards/core/controllers/: RetroBoardControllerSimpleTest.java  RetroBoardControllerTest.java  RetroWallsControllerTest.java
src/test/java/com/boards/core/fixtures/: ServiceFixture.java
src/test/java/com/boards/core/service/: BoardServiceImplTest.java  PrettyPrinterImplTest.java
src/test/java/com/boards/core/services/: LoginServiceTest.java  RetroBoardServiceTest.java  RetroWallsServiceTest.java  TeamsServiceTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/db/migration/: V1__Initial.sql
(+79 files in other folders)
