server.port=8082

# Datasource configuration for jdbc h2
# this is for file based persistent storage
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.properties.javax.persistence.create-database-schemas"=true
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


# This is for FlyWay configuration
spring.flyway.locations=classpath:/db/migration

# App properties
credentials=${CREDENTIALS}