server.port=8082

# Datasource configuration for jdbc h2
# this is for file based persistent storage
# spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_DELAY=-1;IGNORECASE=1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=vslala
spring.datasource.password=simplepass
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# This is for FlyWay configuration
spring.flyway.locations=classpath:/db/migration

# App properties
credential.file.name="retro-board-ebce6-firebase-adminsdk-ex8kt-905b8c139f.json"

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,flyway