spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# This is for FlyWay configuration
spring.flyway.locations=classpath:/db/migration

# App properties
credentials=${CREDENTIALS}